# ApiSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/firstAPI/: FirstApiApplication.java
src/main/java/com/firstAPI/controller/: ProdutoController.java
src/main/java/com/firstAPI/firstAPI/: FirstApiApplication.java
src/main/java/com/firstAPI/firstAPI/controller/: ProdutoController.java
src/main/java/com/firstAPI/firstAPI/model/: Produto.java
src/main/java/com/firstAPI/firstAPI/repository/: ProdutoRepository.java
src/main/java/com/firstAPI/firstAPI/service/: ProdutoService.java
src/main/java/com/firstAPI/model/: Produto.java
src/main/java/com/firstAPI/repository/: ProdutoRepository.java
src/main/java/com/firstAPI/service/: ProdutoService.java
src/main/java/com/productsAPI/: FirstApiApplication.java
src/main/java/com/productsAPI/controller/: AdminController.java  AuthController.java  ProductController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/productsAPI/dto/: JwtResponse.java  LoginRequest.java  ProductDTO.java  ProdutoDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/productsAPI/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/productsAPI/model/: Product.java  Produto.java  User.java  Usuario.java
src/main/java/com/productsAPI/repository/: ProductRepository.java  ProdutoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/productsAPI/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/productsAPI/service/: AuthService.java  AuthUserService.java  ProductService.java  ProdutoService.java  UserService.java  UsuarioService.java
src/main/java/com/productsAPI/utils/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/firstAPI/: FirstApiApplicationTests.java
src/test/java/com/productsAPI/: FirstApiApplicationTests.java
src/test/java/com/productsAPI/service/: AuthServiceTest.java  ProductServiceTest.java  UserServiceTest.java
